# Unified.Firmware

./: LICENSE  README.MD  Rikitav.IO.ExtensibleFirmware.sln  Unified.Firmware.slnx
.github/workflows/: publish-nuget.yml
Rikitav.IO.ExtensibleFirmware/: BootOptionIndex.cs  FirmwareInterface.cs  VolumePath.cs
Rikitav.IO.ExtensibleFirmware.BootService/: DevicePathProtocolTypeList.cs  FirmwareBootService.cs
Rikitav.IO.ExtensibleFirmware.BootService.Generators/: DevicePathProtocolTypeListGenerator.cs  Rikitav.IO.ExtensibleFirmware.BootService.Generators.csproj
Rikitav.IO.ExtensibleFirmware.BootService/DevicePathProtocols/: DefineDevicePathProtocolAttribute.cs  DevicePathProtocolBase.cs  DeviceProtocolType.cs  ProtocolEnd.cs  RawMediaDevicePath.cs
Rikitav.IO.ExtensibleFirmware.BootService/LoadOption/: FirmwareBootOption.cs  LoadOptionAttributes.cs  LoadOptionBase.cs
Rikitav.IO.ExtensibleFirmware.BootService/UefiNative/: EFI_DEVICE_PATH_PROTOCOL.cs  EFI_LOAD_OPTION.cs
Rikitav.IO.ExtensibleFirmware.BootService/Win32Native/: DevicePathProtocolWrapperSelector.cs  MarshalExtensions.cs  MemoryPointerStream.cs
Rikitav.IO.ExtensibleFirmware.MediaDevicePathProtocols/: CdRomMediaDevicePath.cs  FilePathMediaDevicePath.cs  HardDriveMediaDevicePath.cs  MediaDeviceProtocolType.cs  MediaProtocolMediaDevicePath.cs  Rikitav.IO.ExtensibleFirmware.MediaDevicePathProtocols.csproj  VendorDefinedMediaDevicePath.cs
Rikitav.IO.ExtensibleFirmware.TestsApplication/: Examples.cs  Program.cs
Rikitav.IO.ExtensibleFirmware/SystemPartition/: EfiExecutableInfo.cs  EfiPartition.cs
Rikitav.IO.ExtensibleFirmware/Win32Native/: IoctlVolumeEnumerable.cs  IoctlVolumeInformation.cs  MarshalExtensions.cs  PARTITION_INFORMATION.cs
dev/System.Firmware.Generators/: DevicePathProtocolTypeListGenerator.cs
dev/Unified.Firmware.Generators/: DevicePathProtocolTypeListGenerator.cs  GlobalSuppressions.cs  Unified.Firmware.Generators.csproj
docs/: System.Firmware.BootService.xml  System.Firmware.DevicePathProtocols.Hardware.xml  System.Firmware.DevicePathProtocols.Media.xml  System.Firmware.xml  Unified.Firmware.BootService.xml  Unified.Firmware.DevicePathProtocols.Hardware.xml  Unified.Firmware.DevicePathProtocols.Media.xml  Unified.Firmware.xml
src/: src.sln
src/System.Firmware.BootService/: FirmwareBootService.cs
src/System.Firmware.BootService/LoadOption/: FirmwareBootOption.cs  LoadOptionBase.cs
src/System.Firmware.BootService/Protocols/: DefineDevicePathProtocolAttribute.cs  DevicePathProtocolBase.cs  DeviceProtocolType.cs  ProtocolEnd.cs  RawMediaDevicePath.cs
src/System.Firmware.BootService/UefiNative/: EFI_DEVICE_PATH_PROTOCOL.cs
src/System.Firmware.BootService/Win32Native/: DevicePathProtocolWrapperSelector.cs  MarshalExtensions.cs
src/System.Firmware.DevicePathProtocols.Hardware/: ControllerProtocol.cs  MemoryMappedProtocol.cs  PciProtocol.cs  VendorProtocol.cs
src/System.Firmware.DevicePathProtocols.Media/: CdRomProtocol.cs  FilePathProtocol.cs  HardDriveProtocol.cs  MediaDeviceProtocolType.cs  MediaProtocol.cs  System.Firmware.DevicePathProtocols.Media.csproj  VendorDefinedProtocol.cs
src/System.Firmware/Win32Native/: IoctlVolumeInformation.cs
src/Unified.Firmware/: BootOptionIndex.cs  EfiOsIindications.cs  FirmwareEnvironment.cs  FirmwareGlobalEnvironment.cs  FirmwareInterface.cs  FirmwareUtilities.cs  GlobalSuppressions.cs  IFirmwareBackend.cs  OsIndications.cs  Unified.Firmware.csproj  VariableAttributes.cs  VolumePath.cs
src/Unified.Firmware.BootService/: BS_Exceptions.cs  DevicePathProtocolTypeList.cs  FirmwareBootService.cs  GlobalSuppressions.cs  Unified.Firmware.BootService.csproj
src/Unified.Firmware.BootService/LoadOption/: FirmwareBootOption.cs  LoadOptionAttributes.cs  LoadOptionBase.cs
src/Unified.Firmware.BootService/Marshalling/: DevicePathProtocolWrapperSelector.cs  MarshalExtensions.cs  MemoryPointerStream.cs
src/Unified.Firmware.BootService/Protocols/: DefineDevicePathProtocolAttribute.cs  DevicePathProtocolBase.cs  DeviceProtocolType.cs  ProtocolEnd.cs  RawMediaDevicePath.cs
src/Unified.Firmware.BootService/UefiNative/: EFI_DEVICE_PATH_PROTOCOL.cs  EFI_LOAD_OPTION.cs
src/Unified.Firmware.BootService/Win32Native/: DevicePathProtocolWrapperSelector.cs  MarshalExtensions.cs  MemoryPointerStream.cs
src/Unified.Firmware.DevicePathProtocols.Hardware/: ControllerProtocol.cs  MemoryMappedProtocol.cs  PciProtocol.cs  VendorProtocol.cs
src/Unified.Firmware.DevicePathProtocols.Media/: CdRomProtocol.cs  FilePathProtocol.cs  HardDriveProtocol.cs  MediaDeviceProtocolType.cs  MediaProtocol.cs  Unified.Firmware.DevicePathProtocols.Media.csproj  VendorDefinedProtocol.cs
src/Unified.Firmware/EnvironmentVendor/: FirmwareVendors.cs  GlobalFirmwareEnvironment.cs
src/Unified.Firmware/PlatformBackend/: LinuxPlatfromBackend.cs  Win32PlatformBackend.cs
src/Unified.Firmware/PlatformBackend/LinuxPlatform/: GPT_PARTITION_ENTRY.cs  IoctlPartitionReader.cs  VariableAttributesHelper.cs
src/Unified.Firmware/PlatformBackend/Win32Platform/: IoctlVolumeEnumerable.cs  IoctlVolumeInformation.cs  PARTITION_INFORMATION.cs  SystemEnvironmentPriveledge.cs
src/Unified.Firmware/SystemPartition/: EfiExecutableInfo.cs  EfiPartition.cs  ProcessorArchitecture.cs
src/Unified.Firmware/Win32Native/: IoctlVolumeEnumerable.cs  IoctlVolumeInformation.cs  MarshalExtensions.cs  PARTITION_INFORMATION.cs
tests/System.Firmware.TestsApplication/: Examples.cs  System.Firmware.TestsApplication.csproj
tests/Unified.Firmware.TestsApplication/: Examples.cs  Program.cs  Unified.Firmware.TestsApplication.csproj
