<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unified.Firmware\Unified.Firmware.csproj" />
    <ProjectReference Include="..\..\src\Unified.Firmware.BootService\Unified.Firmware.BootService.csproj" />
    <ProjectReference Include="..\..\src\Unified.Firmware.DevicePathProtocols.Media\Unified.Firmware.DevicePathProtocols.Media.csproj" />
	<ProjectReference Include="..\..\src\Unified.Firmware.DevicePathProtocols.Hardware\Unified.Firmware.DevicePathProtocols.Hardware.csproj" />
  </ItemGroup>

</Project>
